translations.json (before)
{
  "fr": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "C'est impossible de supprimer plus de 100 messages.",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Lister tous vos personnages",
        "L'utilisateur n'a aucun personnage à afficher"
      ],
      "allchars": [
        "Lister tous les personnages de la guilde",
        "Aucun personnage à afficher"
      ],
      "character": [
        "Obtenir des informations sur un personnage",
        "Ce personnage n'existe pas",
        "Nom",
        "Propriétaire",
        "Niveau",
        "Vide",
        "Équipe",
        "Informations supplémentaires"
      ],
      "character.create": [
        "Créer un nouveau personnage",
        "Un personnage a déjà ce nom",
        "Décrivez le personnage",
        "Quel est le niveau du personnage ?",
        "Information supplémentaire ? (Ajouter une image au personnage avec le mot-clé `image`, avec la syntaxe suivante : `image: http://image.com/image.jpg, cheveux: bruns` (Separer les mot-clés avec des virgules ou de nouvelles lignes)",
        "Syntaxe invalide !",
        "Personnage créé ! Effectuez `rp!team addmember` pour ajouter des personnages à votre équipe !"
      ],
      "character.delete": [
        "Supprimer un personnage (vous devez en être le propriétaire)",
        "Ce personnage n'existe pas !",
        "Vous n'êtes pas le propriétaire de ce personnage !",
        "Personnage supprimé"
      ]
    },
    "Economy": {
      "economy": "Voir vos données ou vendre un objet",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "de": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Zeigt eine Liste aller Charaktere",
        "Benutzer hat keinen auswählbaren Charakter"
      ],
      "allchars": [
        "Zeigt eine Liste aller Charaktere in der Gilde",
        "Keine Charaktere anzeigbar"
      ],
      "character": [
        "Erhalte Informationen über einen Charakter",
        "Dieser Charakter existiert nicht",
        "Name",
        "Eigenschaften",
        "Ebene",
        "Leere",
        "Ausrüstung",
        "Zusätzliche Informationen"
      ],
      "character.create": [
        "Erstelle einen neuen Charakter",
        "Ein Charakter mit diesem Namen existiert bereits",
        "Beschreibe den Charakter (Steckbrief)",
        "Auf welcher Ebene steht der Charakter?",
        "Zusätzliche Informationen? (Füge ein Bild des Charakters als Passwort ein, verwende normale Zeichen: `bild: http://image.com/image.jpg, haarfarbe: braun` (Verwende eine neue Zeilen für jede Eigenschaft)",
        "Ungültige Verwendung!",
        "Charakter erstellt! Verwende `rp!team addmember` um ihn in dein Team aufzunehmen!"
      ],
      "character.delete": [
        "Entfernt einen Charakter (Du musst Besitzer des Charakters sein)",
        "Der Charakter existiert nicht!",
        "Du besitzt diesen Charakter nicht!",
        "Charakter gelöscht"
      ]
    },
    "Economy": {
      "economy": "Zeige dein oder jemand anderes Vermögen an",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "pt-br": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Liste todos os seus personagens",
        "O usuário não possui nenhum personagem para exibir"
      ],
      "allchars": [
        "Liste todos os personagens da guilda personagens",
        "Sem personagens para exibir"
      ],
      "character": [
        "Obter informações sobre um personagem",
        "Esse personagem não existe",
        "Nome",
        "Proprietário",
        "Nível",
        "Vida",
        "Equipe",
        "Informações Adicionais"
      ],
      "character.create": [
        "Crie um novo personagem",
        "Já existe um personagem com este nome",
        "Descreva o personagem (Respectiva folha de personagem)",
        "Qual o nível do personagem?",
        "Informações adicionais? (Adicione uma imagem do personagem com a palavra chave `image`. Utilize a seguinte sintaxe: `image: http://image.com/image.jpg, cabelo: louro` (Separe as chaves com vírgula ou uma nova linha)",
        "Sintaxe inválida!",
        "Personagem criado! `rp!team addmember` Para adicionar a sua guilda de personagens!"
      ],
      "character.delete": [
        "Excluir um personagem (Você precisa ser o proprietário do personagem)",
        "Este personagem não existe!",
        "Você não é o dono deste personagem!",
        "Personagem excluído"
      ]
    },
    "Economy": {
      "economy": "Veja o seu ou o saldo de outro",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "sv": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Visa alla dina karaktärer",
        "Användaren har inga karaktärer att visa"
      ],
      "allchars": [
        "Visa alla karaktärer i en gille",
        "Det finns inga karaktärer"
      ],
      "character": [
        "Få information om en karaktär",
        "Denna karaktär finns inte!",
        "Namn",
        "Egare",
        "Nivå",
        "Tom",
        "Lag",
        "Mer information"
      ],
      "character.create": [
        "Skapa en ny karaktär",
        "Det finns redan en karaktär med detta namn!",
        "Beskriv karaktären (karaktärblad)",
        "På vilken nivå är karaktären?",
        "Mer information? (Lägg till en bild genom att använda image nyckelordet. Skriv på följande sätt: `bild: http://image.com/image.jpg, hair_color: ljus, nickname: Svennis` (separera olika nycklar med kommor eller nya rader)",
        "Ogiltig formatering! Försök igen",
        "Karaktär skapad! Använd `rp!team addmember` för att lägga till den i ditt lag!"
      ],
      "character.delete": [
        "Radera a karaktär med detta namn (du måste vara ägaren)",
        "Denna karaktär finns inte!",
        "Du ägar inte denna karaktär",
        "Karaktär raderad"
      ]
    },
    "Economy": {
      "economy": "Visa din eller någon annans tillgångar",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "id": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "Tidak dapat menghapus lebih dari 100 pesan.",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Daftar seluruh karaktermu",
        "Kamu tidak mempunyai karakter untuk ditampilkan"
      ],
      "allchars": [
        "Daftar karakter pada guild",
        "Tidak ada karakter untuk ditampilkan"
      ],
      "character": [
        "Tampilkan informasi karakter",
        "Karakter tidak ada",
        "Nama",
        "Pemilik",
        "Tingkatan",
        "Kosong",
        "Tim",
        "Informasi tambahan"
      ],
      "character.create": [
        "Membuat karakter baru",
        "Karakter dengan nama ini sudah ada!",
        "Deskripsi karakter",
        "Tingkatan berapa karakter ini?",
        "Ada informasi tambahan? (Tambahka gambar karakter dengan kata kunci `gambar`. Atur dengan menggunakan format reguler, contoh" "`gambar: http://image.com/image.jpg, warna_rambut: pirang, panggilan: Kevin` (Pisahkan kata kunci dengan koma atau ganti baris)",
        "Format salah!",
        "Karakter telah dibuat! rp!team addmember untuk menambah karakter timmu!"
      ],
      "character.delete": [
        "Menghapus karekter dengan nama yang tertera (Kamu harus pemilik karekter)",
        "Karakter tidak ada!",
        "Kamu bukan pemilik karakter ini!",
        "Karakter telah terhapus"
      ]
    },
    "Economy": {
      "economy": "Lihat data atau jual barang",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "ru": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "Невозможно удалить более 100 сообщений.",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Список всех ваших персонажей",
        "У пользователя нет персонажей для просмотра"
      ],
      "allchars": [
        "Список всех персонажей гильдии",
        "Нет символов для отображения"
      ],
      "character": [
        "Получить информацию о персонаже",
        "Этот символ не существует",
        "Имя",
        "Владелец",
        "Уровень",
        "Пустой",
        "Команда",
        "Дополнительная информация"
      ],
      "character.create": [
        "Создать новый символ",
        "У этого уже есть имя",
        "Опишите персонажа",
        "Какого уровня персонаж?",
        "Дополнительная информация (Добавьте изображение символа с «изображением» в качестве ключевого слова с помощью регулярного выражения: ``image: http://image.com/image.jpg, hair: brown ``(Разделяйте ключи запятыми или переносом строки)",
        "Неверный синтакс!",
        "Персонаж создан! Выполните команду «rp! Team addmember», чтобы добавить персонажа в вашу команду!"
      ],
      "character.delete": [
        "Удалить символ (вы должны быть владельцем персонажа)",
        "Этот персонаж не существует!",
        "Вы не являетесь владельцем этого персонажа!",
        "Удаленный символ"
      ]
    },
    "Economy": {
      "economy": "Посмотреть данные или продать объект",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
}

translations.json (after)
{
  "fr": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "C'est impossible de supprimer plus de 100 messages.",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Lister tous vos personnages",
        "L'utilisateur n'a aucun personnage à afficher"
      ],
      "allchars": [
        "Lister tous les personnages de la guilde",
        "Aucun personnage à afficher"
      ],
      "character": [
        "Obtenir des informations sur un personnage",
        "Ce personnage n'existe pas",
        "Nom",
        "Propriétaire",
        "Niveau",
        "Vide",
        "Équipe",
        "Informations supplémentaires"
      ],
      "character.create": [
        "Créer un nouveau personnage",
        "Un personnage a déjà ce nom",
        "Décrivez le personnage",
        "Quel est le niveau du personnage ?",
        "Information supplémentaire ? (Ajouter une image au personnage avec le mot-clé `image`, avec la syntaxe suivante : `image: http://image.com/image.jpg, cheveux: bruns` (Separer les mot-clés avec des virgules ou de nouvelles lignes)",
        "Syntaxe invalide !",
        "Personnage créé ! Effectuez `rp!team addmember` pour ajouter des personnages à votre équipe !"
      ],
      "character.delete": [
        "Supprimer un personnage (vous devez en être le propriétaire)",
        "Ce personnage n'existe pas !",
        "Vous n'êtes pas le propriétaire de ce personnage !",
        "Personnage supprimé"
      ]
    },
    "Economy": {
      "economy": "Voir vos données ou vendre un objet",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "de": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Zeigt eine Liste aller Charaktere",
        "Benutzer hat keinen auswählbaren Charakter"
      ],
      "allchars": [
        "Zeigt eine Liste aller Charaktere in der Gilde",
        "Keine Charaktere anzeigbar"
      ],
      "character": [
        "Erhalte Informationen über einen Charakter",
        "Dieser Charakter existiert nicht",
        "Name",
        "Eigenschaften",
        "Ebene",
        "Leere",
        "Ausrüstung",
        "Zusätzliche Informationen"
      ],
      "character.create": [
        "Erstelle einen neuen Charakter",
        "Ein Charakter mit diesem Namen existiert bereits",
        "Beschreibe den Charakter (Steckbrief)",
        "Auf welcher Ebene steht der Charakter?",
        "Zusätzliche Informationen? (Füge ein Bild des Charakters als Passwort ein, verwende normale Zeichen: `bild: http://image.com/image.jpg, haarfarbe: braun` (Verwende eine neue Zeilen für jede Eigenschaft)",
        "Ungültige Verwendung!",
        "Charakter erstellt! Verwende `rp!team addmember` um ihn in dein Team aufzunehmen!"
      ],
      "character.delete": [
        "Entfernt einen Charakter (Du musst Besitzer des Charakters sein)",
        "Der Charakter existiert nicht!",
        "Du besitzt diesen Charakter nicht!",
        "Charakter gelöscht"
      ]
    },
    "Economy": {
      "economy": "Zeige dein oder jemand anderes Vermögen an",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "pt-br": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Liste todos os seus personagens",
        "O usuário não possui nenhum personagem para exibir"
      ],
      "allchars": [
        "Liste todos os personagens da guilda personagens",
        "Sem personagens para exibir"
      ],
      "character": [
        "Obter informações sobre um personagem",
        "Esse personagem não existe",
        "Nome",
        "Proprietário",
        "Nível",
        "Vida",
        "Equipe",
        "Informações Adicionais"
      ],
      "character.create": [
        "Crie um novo personagem",
        "Já existe um personagem com este nome",
        "Descreva o personagem (Respectiva folha de personagem)",
        "Qual o nível do personagem?",
        "Informações adicionais? (Adicione uma imagem do personagem com a palavra chave `image`. Utilize a seguinte sintaxe: `image: http://image.com/image.jpg, cabelo: louro` (Separe as chaves com vírgula ou uma nova linha)",
        "Sintaxe inválida!",
        "Personagem criado! `rp!team addmember` Para adicionar a sua guilda de personagens!"
      ],
      "character.delete": [
        "Excluir um personagem (Você precisa ser o proprietário do personagem)",
        "Este personagem não existe!",
        "Você não é o dono deste personagem!",
        "Personagem excluído"
      ]
    },
    "Economy": {
      "economy": "Veja o seu ou o saldo de outro",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "sv": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Visa alla dina karaktärer",
        "Användaren har inga karaktärer att visa"
      ],
      "allchars": [
        "Visa alla karaktärer i en gille",
        "Det finns inga karaktärer"
      ],
      "character": [
        "Få information om en karaktär",
        "Denna karaktär finns inte!",
        "Namn",
        "Egare",
        "Nivå",
        "Tom",
        "Lag",
        "Mer information"
      ],
      "character.create": [
        "Skapa en ny karaktär",
        "Det finns redan en karaktär med detta namn!",
        "Beskriv karaktären (karaktärblad)",
        "På vilken nivå är karaktären?",
        "Mer information? (Lägg till en bild genom att använda image nyckelordet. Skriv på följande sätt: `bild: http://image.com/image.jpg, hair_color: ljus, nickname: Svennis` (separera olika nycklar med kommor eller nya rader)",
        "Ogiltig formatering! Försök igen",
        "Karaktär skapad! Använd `rp!team addmember` för att lägga till den i ditt lag!"
      ],
      "character.delete": [
        "Radera a karaktär med detta namn (du måste vara ägaren)",
        "Denna karaktär finns inte!",
        "Du ägar inte denna karaktär",
        "Karaktär raderad"
      ]
    },
    "Economy": {
      "economy": "Visa din eller någon annans tillgångar",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "id": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "Tidak dapat menghapus lebih dari 100 pesan.",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Daftar seluruh karaktermu",
        "Kamu tidak mempunyai karakter untuk ditampilkan"
      ],
      "allchars": [
        "Daftar karakter pada guild",
        "Tidak ada karakter untuk ditampilkan"
      ],
      "character": [
        "Tampilkan informasi karakter",
        "Karakter tidak ada",
        "Nama",
        "Pemilik",
        "Tingkatan",
        "Kosong",
        "Tim",
        "Informasi tambahan"
      ],
      "character.create": [
        "Membuat karakter baru",
        "Karakter dengan nama ini sudah ada!",
        "Deskripsi karakter",
        "Tingkatan berapa karakter ini?",
        "Ada informasi tambahan? (Tambahka gambar karakter dengan kata kunci `gambar`. Atur dengan menggunakan format reguler, contoh" "`gambar: http://image.com/image.jpg, warna_rambut: pirang, panggilan: Kevin` (Pisahkan kata kunci dengan koma atau ganti baris)",
        "Format salah!",
        "Karakter telah dibuat! rp!team addmember untuk menambah karakter timmu!"
      ],
      "character.delete": [
        "Menghapus karekter dengan nama yang tertera (Kamu harus pemilik karekter)",
        "Karakter tidak ada!",
        "Kamu bukan pemilik karakter ini!",
        "Karakter telah terhapus"
      ]
    },
    "Economy": {
      "economy": "Lihat data atau jual barang",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "ru": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "Невозможно удалить более 100 сообщений.",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Список всех ваших персонажей",
        "У пользователя нет персонажей для просмотра"
      ],
      "allchars": [
        "Список всех персонажей гильдии",
        "Нет символов для отображения"
      ],
      "character": [
        "Получить информацию о персонаже",
        "Этот символ не существует",
        "Имя",
        "Владелец",
        "Уровень",
        "Пустой",
        "Команда",
        "Дополнительная информация"
      ],
      "character.create": [
        "Создать новый символ",
        "У этого уже есть имя",
        "Опишите персонажа",
        "Какого уровня персонаж?",
        "Дополнительная информация (Добавьте изображение символа с «изображением» в качестве ключевого слова с помощью регулярного выражения: ``image: http://image.com/image.jpg, hair: brown ``(Разделяйте ключи запятыми или переносом строки)",
        "Неверный синтакс!",
        "Персонаж создан! Выполните команду «rp! Team addmember», чтобы добавить персонажа в вашу команду!"
      ],
      "character.delete": [
        "Удалить символ (вы должны быть владельцем персонажа)",
        "Этот персонаж не существует!",
        "Вы не являетесь владельцем этого персонажа!",
        "Удаленный символ"
      ]
    },
    "Economy": {
      "economy": "Посмотреть данные или продать объект",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
  "es": {
    "Admin": {
      "repeatcommand": "",
      "purge": [
        "No se pueden purgar 100 mensajes",
        ""
      ]
    },
    "Characters": {
      "characters": [
        "Liste todos sus personajes",
        "El usuario no tiene personajes para mostrar"
      ],
      "allchars": [
        "Lista de todos los personajes",
        "Sin personajes a mostrar"
      ],
      "character": [
        "Obtener información de un personaje",
        "Ese personaje no existe",
        "Nombre",
        "Propietario",
        "Nivel",
        "Vida",
        "Equipo",
        "Información adicional"
      ],
      "character.create": [
        "Crea un nuevo personaje",
        "Y existe un personaje con el mismo nombre",
        "Describa su personaje",
        "Cual es el nivel del personaje",
        "¿Información adicional? (Añada una imágen para su personaje con la palabra clave `image`. Utilize esta sintaxis: `image: http://image.com/image.jpg, cabelo: louro` (Separe con coma o en una nueva línea)",
        "¡Sintaxis inválida!",
        "¡Personaje creado! `rp!team addmember` ¡Para añadirlo a su equipo!"
      ],
      "character.delete": [
        "Eliminar un personaje (Debe ser el propietario de este)",
        "¡Este personaje no existe!",
        "¡No eres el dueño de este personaje!",
        "Personaje eliminado"
      ]
    },
    "Economy": {
      "economy": "Vea su saldo o el de otro usuario",
      "setbalance": [

      ],
      "givemoney": [

      ]
    }
  },
}

translations.json (diff)
@@ -317,4 +317,57 @@
       ]
     }
   },
+  "es": {
+    "Admin": {
+      "repeatcommand": "",
+      "purge": [
+        "No se pueden purgar 100 mensajes",
+        ""
+      ]
+    },
+    "Characters": {
+      "characters": [
+        "Liste todos sus personajes",
+        "El usuario no tiene personajes para mostrar"
+      ],
+      "allchars": [
+        "Lista de todos los personajes",
+        "Sin personajes a mostrar"
+      ],
+      "character": [
+        "Obtener información de un personaje",
+        "Ese personaje no existe",
+        "Nombre",
+        "Propietario",
+        "Nivel",
+        "Vida",
+        "Equipo",
+        "Información adicional"
+      ],
+      "character.create": [
+        "Crea un nuevo personaje",
+        "Y existe un personaje con el mismo nombre",
+        "Describa su personaje",
+        "Cual es el nivel del personaje",
+        "¿Información adicional? (Añada una imágen para su personaje con la palabra clave `image`. Utilize esta sintaxis: `image: http://image.com/image.jpg, cabelo: louro` (Separe con coma o en una nueva línea)",
+        "¡Sintaxis inválida!",
+        "¡Personaje creado! `rp!team addmember` ¡Para añadirlo a su equipo!"
+      ],
+      "character.delete": [
+        "Eliminar un personaje (Debe ser el propietario de este)",
+        "¡Este personaje no existe!",
+        "¡No eres el dueño de este personaje!",
+        "Personaje eliminado"
+      ]
+    },
+    "Economy": {
+      "economy": "Vea su saldo o el de otro usuario",
+      "setbalance": [
+
+      ],
+      "givemoney": [
+
+      ]
+    }
+  },
 }
